<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Storytellingwithdata25Aug2018' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Orders_Details+' inline='true' name='federated.1sv43gn1qb0x6i1akequ60soak27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders_Details' name='textscan.0rebrxi0wspj8v17orgby0oig141'>
            <connection class='textscan' directory='D:/Personal/Workshops given/CSVs' filename='Orders_Details.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Customer_and_Address.csv].[CustomerId]' />
              <expression op='[Customer_Demographics.csv].[IndividualCustomerId]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders_Details.csv].[OrderNo]' />
                <expression op='[Customer_and_Address.csv].[OrderNo]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders_Details.csv].[DeliveryTimeslot]' />
                  <expression op='[Delivery_Timeslots.csv].[DeliveryTimeslot]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Ordered_Items.csv].[ItemId]' />
                    <expression op='[Item_Category.csv].[ItemId]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Orders_Details.csv].[OrderNo]' />
                      <expression op='[Ordered_Items.csv].[OrderNo]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.0rebrxi0wspj8v17orgby0oig141' name='Orders_Details.csv' table='[Orders_Details#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                      <column datatype='integer' name='OrderNo' ordinal='0' />
                      <column datatype='real' name='TotalOrderDiscount ' ordinal='1' />
                      <column datatype='string' name='OrderTime' ordinal='2' />
                      <column datatype='string' name='DeliveryTimeslot' ordinal='3' />
                      <column datatype='date' name='OrderDate' ordinal='4' />
                      <column datatype='date' name='DeliveryDate' ordinal='5' />
                    </columns>
                  </relation>
                  <relation connection='textscan.0rebrxi0wspj8v17orgby0oig141' name='Ordered_Items.csv' table='[Ordered_Items#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                      <column datatype='integer' name='OrderNo' ordinal='0' />
                      <column datatype='integer' name='ItemId' ordinal='1' />
                      <column datatype='integer' name='QuantityPurchased' ordinal='2' />
                      <column datatype='real' name='SalesAmount ' ordinal='3' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0rebrxi0wspj8v17orgby0oig141' name='Item_Category.csv' table='[Item_Category#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                    <column datatype='integer' name='ItemId' ordinal='0' />
                    <column datatype='integer' name='Department' ordinal='1' />
                    <column datatype='integer' name='Category' ordinal='2' />
                    <column datatype='integer' name='SubCategory' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0rebrxi0wspj8v17orgby0oig141' name='Delivery_Timeslots.csv' table='[Delivery_Timeslots#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                  <column datatype='string' name='DeliveryTimeslot' ordinal='0' />
                  <column datatype='string' name='TimeslotID' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0rebrxi0wspj8v17orgby0oig141' name='Customer_and_Address.csv' table='[Customer_and_Address#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                <column datatype='integer' name='OrderNo' ordinal='0' />
                <column datatype='integer' name='PostalSector' ordinal='1' />
                <column datatype='string' name='CustomerType' ordinal='2' />
                <column datatype='integer' name='CustomerId' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0rebrxi0wspj8v17orgby0oig141' name='Customer_Demographics.csv' table='[Customer_Demographics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='IndividualCustomerId' ordinal='0' />
              <column datatype='integer' name='Gender' ordinal='1' />
              <column datatype='integer' name='AgeBand' ordinal='2' />
              <column datatype='integer' name='Race' ordinal='3' />
              <column datatype='integer' name='Nationality' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNo]</local-name>
            <parent-name>[Orders_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOrderDiscount ]</local-name>
            <parent-name>[Orders_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderTime]</local-name>
            <parent-name>[Orders_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryTimeslot]</local-name>
            <parent-name>[Orders_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders_Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Orders_Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNo (Ordered_Items.csv)]</local-name>
            <parent-name>[Ordered_Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemId]</local-name>
            <parent-name>[Ordered_Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPurchased]</local-name>
            <parent-name>[Ordered_Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount ]</local-name>
            <parent-name>[Ordered_Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemId (Item_Category.csv)]</local-name>
            <parent-name>[Item_Category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Item_Category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Item_Category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Item_Category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryTimeslot (Delivery_Timeslots.csv)]</local-name>
            <parent-name>[Delivery_Timeslots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeslotID]</local-name>
            <parent-name>[Delivery_Timeslots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNo (Customer_and_Address.csv)]</local-name>
            <parent-name>[Customer_and_Address.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalSector]</local-name>
            <parent-name>[Customer_and_Address.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Customer_and_Address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Customer_and_Address.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndividualCustomerId]</local-name>
            <parent-name>[Customer_Demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer_Demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBand]</local-name>
            <parent-name>[Customer_Demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Customer_Demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Customer_Demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age Band' datatype='integer' name='[AgeBand]' role='dimension' type='ordinal' />
      <column caption='Day of week - Order' datatype='string' name='[Calculation_1622140325484748800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[OrderDate] )' />
      </column>
      <column caption='% discount ' datatype='real' name='[Calculation_1622140325484969986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [OrderNo]:&#13;&#10;//retail price of order = total sales amount of order + Order Discount&#13;&#10;abs(avg([TotalOrderDiscount ])/(SUM([SalesAmount ])+abs(avg([TotalOrderDiscount ]))))&#13;&#10;}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1622140325485039619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='item sales price' datatype='real' name='[Calculation_1622140325503528968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount ]/[QuantityPurchased]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Category]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='DeliveryTimeslot (Delivery Timeslots.csv)' datatype='string' name='[DeliveryTimeslot (Delivery_Timeslots.csv)]' role='dimension' type='nominal' />
      <column caption='Delivery Timeslot' datatype='string' name='[DeliveryTimeslot]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal' />
      <column caption='Individual Customer Id' datatype='integer' name='[IndividualCustomerId]' role='dimension' type='ordinal' />
      <column caption='ItemId (Item Category.csv)' datatype='integer' name='[ItemId (Item_Category.csv)]' role='dimension' type='ordinal' />
      <column caption='Item Id' datatype='integer' name='[ItemId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Nationality]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='OrderNo (Customer and Address.csv)' datatype='integer' name='[OrderNo (Customer_and_Address.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='OrderNo (Ordered Items.csv)' datatype='integer' name='[OrderNo (Ordered_Items.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='string' name='[OrderTime]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Sector' datatype='integer' name='[PostalSector]' role='dimension' type='ordinal' />
      <column caption='Quantity Purchased' datatype='integer' name='[QuantityPurchased]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Race]' role='dimension' type='ordinal' />
      <column caption='SalesAmount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[SalesAmount ]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sub Category' datatype='integer' name='[SubCategory]' role='dimension' type='ordinal' />
      <column caption='Timeslot ID' datatype='string' name='[TimeslotID]' role='dimension' type='nominal' />
      <column caption='TotalOrderDiscount' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[TotalOrderDiscount ]' role='measure' type='quantitative' />
      <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486547' measure-ordering='alphabetic' measure-percentage='0.513453' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='No of Orders/month/dayofweek'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_Details+' name='federated.1sv43gn1qb0x6i1akequ60soak27' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv43gn1qb0x6i1akequ60soak27'>
            <column caption='Day of week - Order' datatype='string' name='[Calculation_1622140325484748800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[OrderDate] )' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
            <column-instance column='[OrderNo]' derivation='CountD' name='[ctd:OrderNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1622140325484748800]' derivation='None' name='[none:Calculation_1622140325484748800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv43gn1qb0x6i1akequ60soak27].[none:Department:ok]' filter-group='3'>
            <groupfilter from='20449' function='range' level='[none:Department:ok]' to='98925' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv43gn1qb0x6i1akequ60soak27].[none:Department:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sv43gn1qb0x6i1akequ60soak27].[none:Calculation_1622140325484748800:nk]' />
              <text column='[federated.1sv43gn1qb0x6i1akequ60soak27].[ctd:OrderNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv43gn1qb0x6i1akequ60soak27].[ctd:OrderNo:qk]</rows>
        <cols>([federated.1sv43gn1qb0x6i1akequ60soak27].[mn:OrderDate:ok] / [federated.1sv43gn1qb0x6i1akequ60soak27].[none:Calculation_1622140325484748800:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Customertype/Dayofweek'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_Details+' name='federated.1sv43gn1qb0x6i1akequ60soak27' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv43gn1qb0x6i1akequ60soak27'>
            <column caption='Day of week - Order' datatype='string' name='[Calculation_1622140325484748800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[OrderDate] )' />
            </column>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='SalesAmount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[SalesAmount ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1622140325484748800]' derivation='None' name='[none:Calculation_1622140325484748800:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount ]' derivation='Sum' name='[pcto:sum:SalesAmount :qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[SalesAmount ]' derivation='Sum' name='[sum:SalesAmount :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv43gn1qb0x6i1akequ60soak27].[none:Department:ok]' filter-group='3'>
            <groupfilter from='20449' function='range' level='[none:Department:ok]' to='98925' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv43gn1qb0x6i1akequ60soak27].[none:Department:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sv43gn1qb0x6i1akequ60soak27].[none:CustomerType:nk]' />
              <wedge-size column='[federated.1sv43gn1qb0x6i1akequ60soak27].[sum:SalesAmount :qk]' />
              <size column='[federated.1sv43gn1qb0x6i1akequ60soak27].[sum:SalesAmount :qk]' />
              <text column='[federated.1sv43gn1qb0x6i1akequ60soak27].[sum:SalesAmount :qk]' />
              <text column='[federated.1sv43gn1qb0x6i1akequ60soak27].[pcto:sum:SalesAmount :qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sv43gn1qb0x6i1akequ60soak27].[none:Calculation_1622140325484748800:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/month/dayofweek'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_Details+' name='federated.1sv43gn1qb0x6i1akequ60soak27' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv43gn1qb0x6i1akequ60soak27'>
            <column caption='Day of week - Order' datatype='string' name='[Calculation_1622140325484748800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[OrderDate] )' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='SalesAmount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[SalesAmount ]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1622140325484748800]' derivation='None' name='[none:Calculation_1622140325484748800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount ]' derivation='Sum' name='[sum:SalesAmount :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv43gn1qb0x6i1akequ60soak27].[none:Department:ok]' filter-group='3'>
            <groupfilter from='20449' function='range' level='[none:Department:ok]' to='98925' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sv43gn1qb0x6i1akequ60soak27].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2015-04-05#</min>
            <max>#2015-07-05#</max>
          </filter>
          <slices>
            <column>[federated.1sv43gn1qb0x6i1akequ60soak27].[none:Department:ok]</column>
            <column>[federated.1sv43gn1qb0x6i1akequ60soak27].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sv43gn1qb0x6i1akequ60soak27].[none:Calculation_1622140325484748800:nk]' />
              <text column='[federated.1sv43gn1qb0x6i1akequ60soak27].[sum:SalesAmount :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv43gn1qb0x6i1akequ60soak27].[sum:SalesAmount :qk]</rows>
        <cols>([federated.1sv43gn1qb0x6i1akequ60soak27].[mn:OrderDate:ok] / [federated.1sv43gn1qb0x6i1akequ60soak27].[none:Calculation_1622140325484748800:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Weekday planning'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders_Details+' name='federated.1sv43gn1qb0x6i1akequ60soak27' />
      </datasources>
      <datasource-dependencies datasource='federated.1sv43gn1qb0x6i1akequ60soak27'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48998' id='5' param='horz' type='layout-flow' w='98504' x='748' y='12330'>
            <zone h='48998' id='1' param='vert' type='layout-flow' w='98504' x='748' y='12330'>
              <zone h='48998' id='8' param='horz' type='layout-flow' w='98504' x='748' y='12330'>
                <zone h='48998' id='3' name='Sales/month/dayofweek' w='50456' x='748' y='12330'>
                  <layout-cache cell-count-w='26' minheight='239' non-cell-size-w='93' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='48998' id='7' name='No of Orders/month/dayofweek' w='48024' x='51204' y='12330'>
                  <layout-cache cell-count-w='26' minheight='239' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='37233' id='13' param='horz' type='layout-flow' w='98504' x='748' y='61328'>
            <zone h='37233' id='10' name='Sales/Customertype/Dayofweek' w='90926' x='748' y='61328'>
              <layout-cache cell-count-w='7' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='73' h='37233' id='11' is-fixed='true' name='Sales/Customertype/Dayofweek' pane-specification-id='0' param='[federated.1sv43gn1qb0x6i1akequ60soak27].[none:CustomerType:nk]' type='color' w='7577' x='91674' y='61328'>
            </zone>
          </zone>
          <zone h='6134' id='16' param='horz' type='layout-flow' w='98504' x='748' y='6196'>
            <zone h='6134' id='15' name='Sales/month/dayofweek' param='[federated.1sv43gn1qb0x6i1akequ60soak27].[none:OrderDate:qk]' type='filter' values='database' w='98504' x='748' y='6196'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4757' id='17' type='text' w='98504' x='748' y='1439'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='15'>Variation of Sales amount, items purchased and orders placed per day of week</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
